opacity-rule = [ "85:class_g = 'URxvt'", "85:class_g = 'Vim'" ];
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'"];
backend = "glx";
paint-on-overlay = true;
glx-no-rebind-pixmap = true;
vsync = [ "method= 'opengl-swc'"];
