opacity-rule = [
    "95:class_g = 'URxvt'",
    "55:class_g = 'Vim' && focused",
    "55:class_g = 'Vim' && !focused"
    ];
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"]
