--recurse=yes
--tag-relative=yes
--exclude=.git

--fields=+aimS
--PHP-kinds=+cf
--languages=php,javascript,ruby
--langmap=php:.inc.php
--file-scope=no
-R

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\s*\\label\{([^}]*)\}/\1/l,label/
--regex-latex=/^\s*\\section\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\{([^}]*)\}/\1/u,subsubsection/
--regex-latex=/^\s*\\section\*\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\*\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\*\{([^}]*)\}/\1/u,subsubsection/

--langdef=ansible
--langmap=ansible:.yml
--langmap=ansible:+.yaml
--regex-ansible=/\s*roles\:/role-section/r,roles/
--regex-ansible=/\s*- name: "?(.[^"]+)/\1/t,task/
--regex-ansible=/\s*- role: (.*)/\1/r, roles/e
--languages=+ansible

--langdef=cloudformation
--langmap=cloudformation:.yml
--langmap=cloudformation:+.yaml
--regex-cloudformation=/^(^[[:alnum:]]+)/\1/s,section/
--regex-cloudformation=/^[[:blank:]]{2}([[:alnum:]][^:]*)/\1/r,resource/
--regex-cloudformation=/^[[:blank:]]{4}Type:(.*)/\1/t,type/
--languages=+cloudformation

--langdef=yaml
--langmap=yaml:.yml
--langmap=yaml:+.yaml
--regex-yaml=/^[[:blank:]]{2}([[:alnum:]][^:]*)/\1/t,toplevel/e
--regex-yaml=/^[[:blank:]]{4}([[:alnum:]][^:]*)/\1/s,secondlevel/e
--languages=+yaml
