--recurse=yes
--tag-relative=yes
--exclude=.git

--fields=+aimS
--PHP-kinds=+cf
--languages=php,javascript,ruby
--langmap=php:.inc.php
--file-scope=no
-R

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\s*\\label\{([^}]*)\}/\1/l,label/
--regex-latex=/^\s*\\section\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\{([^}]*)\}/\1/u,subsubsection/
--regex-latex=/^\s*\\section\*\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\*\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\*\{([^}]*)\}/\1/u,subsubsection/
