--recurse=yes
--tag-relative=yes
--exclude=.git

--fields=+aimS
--PHP-kinds=+cf
--languages=php,javascript,ruby
--langmap=php:.inc.php
--file-scope=no
-R

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\s*\\label\{([^}]*)\}/\1/l,label/
--regex-latex=/^\s*\\section\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\{([^}]*)\}/\1/u,subsubsection/
--regex-latex=/^\s*\\section\*\{([^}]*)\}/\1/s,section/
--regex-latex=/^\s*\\subsection\*\{([^}]*)\}/\1/t,subsection/
--regex-latex=/^\s*\\subsubsection\*\{([^}]*)\}/\1/u,subsubsection/

--langdef=ansible
--langmap=ansible:.yml
--langmap=ansible:+.yaml
--regex-ansible=/\s*roles\:/role-section/r,roles/
--regex-ansible=/\s*- name: "?(.[^"]+)/\1/t,task/
--regex-ansible=/^\s*- name: "?(.[^"]+)/\1/t,task/
--languages=+ansible

--langdef=cloudformation
--langmap=cloudformation:.json
--langmap=cloudformation:+.yml
--langmap=cloudformation:+.yaml
--regex-cloudformation=/.*Metadata/Metadata/c,metadata/
--regex-cloudformation=/^.."?Description/Description/d,description/
--regex-cloudformation=/.*Parameters/Parameters/c,parameters/
--regex-cloudformation=/.*Mappings/Mappings/c,mappings/
--regex-cloudformation=/.*Conditions/Conditions/c,conditions/
--regex-cloudformation=/.*Transform/Transform/c,transform/
--regex-cloudformation=/.*Resources/Resources/c,resources/
--regex-cloudformation=/.*Outputs/Outputs/c,outputs/
--languages=+cloudformation

--langdef=yaml
--langmap=yaml:.yml
--langmap=yaml:+.yaml
--regex-yaml=/^[[:blank:]]{2}([[:alnum:]][^:]*)/\1/t,toplevel/e
--regex-yaml=/^[[:blank:]]{4}([[:alnum:]][^:]*)/\1/s,secondlevel/e
--languages=+yaml
