[user]
	name = "Timon Schröder"
	email = "timon.schroeder@c3.co"
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore
[merge]
	tool = vimdiff
	conflictstyle = diff3
[difftool]
    tool = vimdiff
[mergetool]
    #prompt = false
[log]
	date = local
[alias]
	pretty-log  = log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"
	plog        = log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"
    plog2       = log --oneline --decorate --all --graph
    review      = log --date=local --pretty=format:\"%C(yellow)%h%C(blue) %ae:%Creset%<|(146) %C(bold)%s%Creset%<(24)authored: %C(bold green)%ad %Cresetcommit: %C(bold green)%cd\"
    filediff    = diff --name-status
    filelog     = log --follow --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"
    pu          = push
    viewbranches = branch -avv
    br          = branch -av
    rmbranch    = branch -D
    st = status
    checkoutbranch = "!sh -c \"git checkout -b $1 --track origin/$1\""
[pull]
	rebase = false
