opacity-rule = [
                "85:class_g = 'URxvt'",
                "80:class_g = 'Vim' && focused",
                "90:class_g = 'Vim' && !focused"
                ];
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'"];
backend = "xrender";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#unredir-if-possible = true;
#fading = false;
dbe = true;
#vsync = true;
