opacity-rule = [
                "85:class_g = 'URxvt'",
                "85:class_g = 'Spotify'",
                "95:class_g = 'KeePassXC'",
                "90:class_g = 'Gvim'",
                "80:class_g = 'Vim' && focused",
                "90:class_g = 'Vim' && !focused",
                ];
# "30:class_g = 'Dunst'"

# disabled blurring because of horrible performance
# (mostly visible when switching between workspaces)
#blur-background=true;
#blur-background-fixed=true;
#blur-background-exclude = [
#                "class_g = 'URxvt'",
#                "class_g = 'spotify'",
#                "class_g = 'chromium'"
#                ];
#blur: {
#    method = "dual_kawase";
#    strength = 9;
#}
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'"];
backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#unredir-if-possible = true;
fading = false;
no-fading-openclose = true;
dbe = true;
vsync = true;
