# set default terminal to get 256 colors # this will be needed again, after I correct usage of $TERM in .bashrc set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
set     -g history-limit 1000
setw    -g monitor-activity on
set     -g visual-activity on
setw    -g automatic-rename
set     -s escape-time 0 #don't wait for [esc] for tmux


#start window numbering with 0
set -g base-index 1

#TODO what does the line below do?
#set-window-option -g mode-keys vi

#set mod-key for tmux to <alt> a
set-option -g prefix M-a

#set keys for copy and paste
bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

#keybindings to resize panes
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10

#map Vim movement keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle though windows:
#try this for mac
bind H select-window -t :-
bind L select-window -t :+

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-window -t :-"
#bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-window -t :+"

#old settings for 
#bind -n M-h select-window -t :-
#bind -n M-l select-window -t :+

#Use tmux plugin manager: https://github.com/tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

#set directory for tpm
run '~/.tmux/plugins/tpm/tpm'
