Config {

        -- APPEARANCE
        --TODO add icons to save space
        --TODO use multicore plugins for usage and temperature to save some space
        --     see: https://github.com/jaor/xmobar/blob/master/doc/plugins.org
        --font = "xft:Roboto Mono for Powerline:size=8:antialiasing=true"
        font = "xft:RobotoMono Nerd Font:style=Regular:size=12:antialiasing=true"
        , additionalFonts = []
        , textOffset = -1
        , iconOffset = -1
        , iconRoot = "."
        , alpha = 255
        , position = TopW L 100

        --font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , bgColor = "#272822"
        , fgColor = "#e0e0e0"
        , border = TopB 0
        , borderColor = "#272822"


        -- GENERAL BEHAVIOR
        , lowerOnStart      =   True    -- send to bottom of window stack on start
        , hideOnStart       =   False   -- start with window unmapped (hidden)
        , allDesktops       =   True    -- show on all desktops
        , overrideRedirect  =   True    -- set the Override Redirect flag (Xlib)
        , pickBroadest      =   True    -- choose display dynamically by width (multi-monitor)
        , persistent        =   True    -- enable/disable hiding (True = disabled)

        -- LAYOUT
        , sepChar   = "%"   -- delineator between plugin and text
        , alignSep  = "}{"  -- separator between left-right alignment

        --for now, deactivate the weather plugin, as it is not working (see below)
        --, template = "%StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ <fc=#e0e0e0>Vol: </fc>%volume%  | <action=`gnome-calendar`>%date%</action> | Berlin: %weather% | <action=`~/dotfiles/bin/layout_switch`>%kbd%</action>"
        --TEST spotify songinfos
        , template = "%StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ <fc=#F92672>%spotifyinfo%</fc> | <fc=#e0e0e0>Vol: </fc>%volume%  | <action=`gnome-calendar`>%date%</action> | Berlin: %weather% | <action=`~/dotfiles/bin/layout_switch`>%kbd%</action>"

        --template with build in plugin for weather
        --, template = "%StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ <fc=#e0e0e0>volume</fc>%volume%   %EDDT% | <action=`gnome-calendar`>%date%</action> || <action=`~/dotfiles/bin/layout_switch`>%kbd%</action>"
        --template with custom command for weather
        --, template = "%StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %volume%   %weather% | <action=`gnome-calendar`>%date%</action> || <action=`~/dotfiles/bin/layout_switch`>%kbd%</action>"

        -- PLUGINS
        , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork    [   "--template",   "<dev>: <tx>kB/s|<rx>kB/s"
                            ,   "--Low"     ,   "1000"        --units: kB/s
                            ,   "--High"    ,   "5000"        --units: kB/s
                            ,   "--high"    ,   "#00FFDD"
                            ,   "--normal"  ,   "#e0e0e0"
                            ,   "--low"     ,   "#FF0000"
                            ] 10

        -- cpu activity monitor
        , Run MultiCpu      [   "--template",   "Cpu: <total0>%|<total1>%|<total2>%|<total3>%"
                            ,   "--Low"     ,   "30"        --units: %
                            ,   "--High"    ,   "65"        --units: %
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#00FFDD"
                            ,   "--low"     ,   "#66aa11"
                            ,   "--ppad"    ,   "3"
                            ] 10

        -- cpu core temperature monitor
        , Run CoreTemp      [   "--template",   "Temp: <core0>°C | <core1>°C | <core2>°C | <core3>°C"
                            ,   "--Low"     ,   "70"        --units: °C
                            ,   "--High"    ,   "80"        --units: °C
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#66aa11"
                            ,   "--low"     ,   "#00FFDD"
                            ] 10

        -- memory usage monitor
        , Run Memory        [   "--template",   "Mem: <usedratio>%"
                            ,   "--Low"     ,   "20"        --units: %
                            ,   "--High"    ,   "90"        --units: %
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#66aa11"
                            ,   "--low"     ,   "#00FFDD"
                            ] 10
        -- swap monitor
        , Run Swap          [] 10

        -- battery monitor
        , Run Battery       [   "--template",   "Batt: <acstatus>"
                            ,   "--Low"     ,   "20"        --units: %
                            ,   "--High"    ,   "80"        --units: %
                            ,   "--high"    ,   "#66aa11"
                            ,   "--normal"  ,   "#e0e0e0"
                            ,   "--low"     ,   "#FF0000"

                            , "--" --battery specific options
                                    -- discharging status
                                    , "-o"  , "<left>% (<timeleft>)"
                                    -- AC "on" status
                                    , "-O"  , "<fc=#FF0000>Charging</fc>"
                                    -- charged status
                                    , "-i"  , "<fc=#66aa11>Full</fc>"
                            ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date "<fc=#66aa11>%F (%a) %T [CW %V]</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd           [   ("de",  "<fc=#3579a8>DE </fc>")
                            ,   ("gr(polytonic)",  "<fc=#3579a8>GR (polytonic) </fc>")
                            ,   ("fr",  "<fc=#3579a8>FR </fc>")
                            ,   ("es",  "<fc=#3579a8>ES </fc>")
                            ]
        , Run ComX "pamixer" [ "--get-volume-human" ] "N/A" "volume" 10
        -- weather monitor
        -- this requires the file 'weather-bin' to be present in $PATH (i.e. at /usr/local/bin)
        , Run Com "weather-berlin" [ ] "weather" 600
        , Run Com "/usr/local/bin/spotifyscript" [ ] "spotifyinfo" 5
        , Run StdinReader
        --, Run MarqueePipeReader "/usr/local/bin/spotifyscript" (10, 7, "+") "spotifyinfo"
        -- currently broken; see https://github.com/jaor/xmobar/issues/270
        --, Run Weather "EDDT" [ "--template", "<skyCondition> | <fc=#F92672><tempC></fc>°C | <fc=#F92672><rh></fc>% | <fc=#F92672><pressure></fc> hPa" ] 36000
        --, Run ComX "weather" [ "-mq" ] "N/A" "weather" 600
        ]
    }
