Config {

        -- APPEARANCE
        --TODO add icons to save space
        --TODO use multicore plugins for usage and temperature to save some space
        --     see: https://github.com/jaor/xmobar/blob/master/doc/plugins.org
        --font = "xft:RobotoMono Nerd Font:style=Regular:size=11:antialiasing=true"
        --font = "xft:RobotoMono Nerd Font:size=11:style=regular"
        font = "xft:RobotoMono Nerd Font regular 11"
        , dpi = 96,
        , additionalFonts = []
        , textOffset = -1
        , iconOffset = 0
        , iconRoot = "."
        , alpha = 255
        , position = TopW L 100
        , bgColor = "#272822"
        , fgColor = "#e0e0e0"
        , border = TopB 0
        , borderColor = "#272822"


        -- GENERAL BEHAVIOR
        , lowerOnStart      =   True    -- send to bottom of window stack on start
        , hideOnStart       =   False   -- start with window unmapped (hidden)
        , allDesktops       =   True    -- show on all desktops
        , overrideRedirect  =   True    -- set the Override Redirect flag (Xlib)
        , pickBroadest      =   True    -- choose display dynamically by width (multi-monitor)
        , persistent        =   True    -- enable/disable hiding (True = disabled)

        -- LAYOUT
        , sepChar   = "%"   -- delineator between plugin and text
        , alignSep  = "}{"  -- separator between left-right alignment

        , template = "%StdinReader% |%battery%|%multicpu% | %coretemp% | %memory% | %dynnetwork% }{ | <fc=#F92672>%spotifyinfo%</fc> | :%volume% |<action=`dunstify-cal`>%date%</action>| %weather%| <action=`layout_switch`>%kbd%</action>"
        --template with build in plugin for weather
        --template with custom command for weather
        --, template = "%StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %volume%   %weather% | <action=`gnome-calendar`>%date%</action> || <action=`layout_switch`>%kbd%</action>"

        -- PLUGINS
        , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork    [   "--template",   "<dev>: <tx>kB/s|<rx>kB/s"
                            ,   "--Low"     ,   "1000"        --units: kB/s
                            ,   "--High"    ,   "5000"        --units: kB/s
                            ,   "--high"    ,   "#00FFDD"
                            ,   "--normal"  ,   "#e0e0e0"
                            ,   "--low"     ,   "#FF0000"
                            ] 10

        -- cpu activity monitor
        , Run MultiCpu      [   "--template",   "\xe266 %:<total0>|<total1>|<total2>|<total3>"
                            ,   "--Low"     ,   "30"        --units: %
                            ,   "--High"    ,   "65"        --units: %
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#00FFDD"
                            ,   "--low"     ,   "#66aa11"
                            ,   "--ppad"    ,   "2"
                            ] 10

        -- cpu core temperature monitor
        , Run CoreTemp      [   "--template",   "\xf2c8: <core0>|<core1>|<core2>|<core3>"
                            ,   "--Low"     ,   "70"        --units: °C
                            ,   "--High"    ,   "80"        --units: °C
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#66aa11"
                            ,   "--low"     ,   "#00FFDD"
                            ] 10

        -- memory usage monitor
        , Run Memory        [   "--template",   "\xf035b: <usedratio>%"
                            ,   "--Low"     ,   "20"        --units: %
                            ,   "--High"    ,   "90"        --units: %
                            ,   "--high"    ,   "#FF0000"
                            ,   "--normal"  ,   "#66aa11"
                            ,   "--low"     ,   "#00FFDD"
                            ] 10
        -- swap monitor
        , Run Swap          [] 10

        -- battery monitor
        , Run Battery       [   "--template",   "<acstatus>"
                            ,   "--Low"     ,   "20"        --units: %
                            ,   "--High"    ,   "80"        --units: %
                            ,   "--high"    ,   "#66aa11"
                            ,   "--normal"  ,   "#e0e0e0"
                            ,   "--low"     ,   "#FF0000"

                            , "--" --battery specific options
                                    -- discharging status
                                    , "-o"  , "\xf242  <left>% (<timeleft>)"
                                    -- AC "on" status
                                    , "-O"  , "<fc=#FF0000>\xf0084</fc>"
                                    -- charged status
                                    , "-i"  , "<fc=#66aa11>\xf0084</fc>"
                            ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date "<fc=#66aa11>%F (%a)[%V] %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd           [   ("de",  "<fc=#3579a8>DE </fc>")
                            ,   ("gr(polytonic)",  "<fc=#3579a8>GR (polytonic) </fc>")
                            ,   ("fr",  "<fc=#3579a8>FR </fc>")
                            ,   ("es",  "<fc=#3579a8>ES </fc>")
                            ]
        , Run ComX "pamixer" [ "--get-volume-human" ] "N/A" "volume" 10 --TODO this can be made more beautiful with a custom script
        -- weather monitor
        -- this requires the file 'weather-bin' to be present in $PATH (i.e. at /usr/local/bin)
        , Run Com "weather-berlin" [ "xmobar" ] "weather" 600
        -- TODO the spotifyscript should either not execute, or (preferably) not even be called when running in laptop mode
        , Run Com "spotifyscript" [ "xmobar" ] "spotifyinfo" 50 -- FIXME this must then be templated by ansible I guess???
        , Run StdinReader
        --, Run MarqueePipeReader "/usr/local/bin/spotifyscript" (10, 7, "+") "spotifyinfo"
        --
        -- currently broken; see https://github.com/jaor/xmobar/issues/270
        , Run ComX "weather-berlin" [ "xmobar" ] "N/A" "weather" 600 --FIXME this must be handled via ansible
        ]
    }
