! make scrollbar compact:
URxvt*.scrollstyle: plain 
URxvt*.scrollBar_right: true
URxvt*.background: #313131
URxvt*.foreground: #e0e0e0 

!----Various settings:
URxvt*.fasing:      30
URxvt*.visualBell:  true
URxvt*colorUL:      #F92672

!----THEME: MOLOKAI Begin
!URxvt*background: #101010
!URxvt*foreground: #d0d0d0
URxvt*color0: #101010
!URxvt*color1: #960050
URxvt*color1: #F92672
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0
!----THEME: MOLOKAI End

!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12
URxvt*font: xft:Droid Sans Mono-11
URxvt*.saveLines: 1000
URxvt*.urlLauncher: chromium

!try to activate perlscript for convenient copy & pasting
!in order for this to work  osc-xterm-clipboard needs to reside in /usr/lib/urxvt/perl/
!for further infos see: https://wiki.archlinux.org/index.php/Tmux 
URxvt.perl-ext-common: osc-xterm-clipboard   
